class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int cur=0;
        ListNode dummy=new ListNode();
        ListNode temp=dummy;
        while(l1!=null||l2!=null||cur==1)
        {
            int sum=0;
            if(l1!=null)
            {
                sum+=l1.val;
                l1=l1.next;
            }
             if(l2!=null)
            {
                sum+=l2.val;
                l2=l2.next;
            }
            sum+=cur;
            ListNode node=new ListNode(sum%10);
            temp.next=node;
            temp=node;
            cur=sum/10;
        }
        return dummy.next;
    }
}
