class Solution {
    public List<List<Integer>> combinationSum2(int[] arr, int target) {
        List<List<Integer>>res= new ArrayList<>();
        List<Integer> ans= new ArrayList<>();
        Arrays.sort(arr);
        solve(0,arr,target,ans,res);
        return res;
    }
    private void solve(int index,int[] arr, int target,List<Integer> ans,List<List<Integer>>res)
    {
        if(target==0)
        {
            res.add(new ArrayList(ans));
            return ;
        }
        for(int i=index;i<arr.length;i++)
        {
            if(i>index&&arr[i]==arr[i-1])continue;
            if(target<arr[i]) break;
             ans.add(arr[i]);
             solve(i+1,arr,target-arr[i],ans,res);
             ans.remove(ans.size()-1);
            
        }
    }
}
