class Solution {
    public void sortColors(int[] nums) {
        int l=0;
        int mid=0;
        int n=nums.length;
        int h=n-1;
        while(mid<=h)
        {
            if(nums[mid]==0)
            {
                swap(nums,l,mid);
                mid++;
                l++;
            }
            else if(nums[mid]==1)mid++;
            else {
               swap(nums,h,mid); 
               h--;
             }
            
        }
    }
    private void swap(int []nums,int i,int j)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}
