/*
class Item {
    int value, weight;
    Item(int x, int y){
        this.value = x;
        this.weight = y;
    }
}
*/

class Solution
{
    //Function to get the maximum total value in the knapsack.
    double fractionalKnapsack(int w, Item arr[], int n) 
    {
         Comparator<Item>c=(a,b)->{
           double e=(double)a.value/a.weight;
           double d=(double)b.value/b.weight;
           if(e>d)return -1;
           return 1; 
       };
       Arrays.sort(arr,c);
       double ans=0;
       for(int i=0;i<n;i++)
       {
           if(w>0)
           {
               if(arr[i].weight<=w)
               {
                   ans+=arr[i].value;
                   w-=arr[i].weight;
               }
               else{
                    ans+=w*(double)arr[i].value/arr[i].weight;
                    w=0;
               }
           }
       }
       return ans;
    }
}
