class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length;
        int n=matrix[0].length;
        for(int i=0;i<m;i++)
        {
            if(matrix[i][n-1]>=target)
                return binarySearch(matrix[i],0,n-1,target);
        }
        return false;
    }
    private boolean binarySearch(int []arr,int l,int h,int x)
    {
        int mid=0;
        while(l<=h)
        {
          mid=(l+h)/2;
            if(arr[mid]==x)return true;
            if(arr[mid]<x)l=mid+1;
            else h=mid-1;
        }
        return false;
    }
}
