class Solution {
    public int longestConsecutive(int[] nums) {
       HashSet<Integer>set=new HashSet();
        int max=0;
        int n=nums.length;
        if(n==0)return 0;
        int count=0;
        for(int i=0;i<n;i++)
        {
          set.add(nums[i]);
        }
        for(int a:set)
        {if(!set.contains(a-1)){
            count=1;
            while(set.contains(a+1))
            {
                a++;
                count++;
            }
             max=Math.max(count,max);
        }
        }
       
        return max;
    }
}
