class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null) return l2;
       if(l2==null)return l1;
       ListNode  head=new ListNode();
       ListNode temp=head;
       while(l1!=null||l2!=null)
       {
           if(l1!=null&&l2!=null)
           {
               if(l1.val<=l2.val)
               {
                   temp.next=l1;
                   l1=l1.next;
                   temp=temp.next;
               }
               else{
                   temp.next=l2;
                   l2=l2.next;
                   temp=temp.next;
               }
           }
           else if(l1!=null&&l2==null)
           {
                   temp.next=l1;
                  break;
           }
         else if(l1==null&&l2!=null)
           {
                   temp.next=l2;
                  break;
           }
       }
     return head.next;
    }
}
