class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
       List<List<Integer>>res=new ArrayList();
        helper(0,nums,res,new ArrayList());
        return res;
    }
    private void helper(int i,int[] nums,List<List<Integer>>res,List<Integer>ans)
    {
       res.add(new ArrayList(ans));
        for(int j=i;j<nums.length;j++)
        {
            if(j>i&&nums[j]==nums[j-1])continue;
            ans.add(nums[j]);
            helper(j+1,nums,res,ans);
            ans.remove(ans.size()-1);
            
        }
    }
}
