import java.util.*;
public class Solution {
    public static List<Integer> maximumMeetings(int[] start, int[] end) {            
        int n=start.length;
        Pair[]arr=new Pair[n];
       for(int i=0;i<n;i++)
       {
           arr[i]=new Pair(start[i],end[i],i+1);
       }
       Comparator<Pair>c=(a,b)->{
           if(a.e<b.e)return -1;
           if(a.e>b.e)return 1;
           if(a.i>b.i)return 1;
           return -1;
       };
       Arrays.sort(arr,c);
          
       int e=arr[0].e;
       List<Integer>ans=new ArrayList();
       ans.add(arr[0].i);
                                                                         
       for(int i=1;i<n;i++)
       { 
          
           if(arr[i].s>e){
                ans.add(arr[i].i);
                e=arr[i].e;
           }
          
       }
        
       return ans;
      
    }
    static class Pair {
    public int s;
    public int e;
    public int i;
    Pair(int s,int e,int i)
    {
        this.s=s;
        this.e=e;
        this.i=i;
    }
}
}
