class Solution {
    public void rotate(int[][] matrix) {
        transpose(matrix);
        reverse(matrix);
    }
    private void transpose(int[][] matrix) {
        int m=matrix.length;
        int a=0;
        int [][]arr=new int[m][m];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<m;j++)
            {
                arr[j][i]=matrix[i][j];
                
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<m;j++)
            {
                matrix[i][j]=arr[i][j];
                
            }
        }
        
    }
    private void reverse(int[][] matrix)
    {
        int n=matrix.length;
        int a=0;
        for(int i=0;i<n;i++)
        {  int j=0;
            while(j<n/2)
            {
               a=matrix[i][j];
              matrix[i][j]=matrix[i][n-j-1];
                matrix[i][n-j-1]=a;
                j++;
                
            }
        }
    }
    
}
