class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>>res=new ArrayList();
        List<Integer>ans=new ArrayList();
        ans.add(1);
        res.add(ans);
        List<Integer>arr=null;
        for(int i=1;i<n;i++)
        {    arr=new ArrayList();
            for(int j=0;j<=i;j++)
            {
                if(j==0||i==j)
                    arr.add(1);
                else{
                    arr.add(ans.get(j-1)+ans.get(j));
                }
            }
         ans=arr;
         res.add(arr);
        }
        return res;
    }
}
